<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icon pack -->
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
        rel="stylesheet"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="../main.css">
    <!-- logo -->
    <link rel="shortcut icon" href="./assets/img/evLOGO.png" type="image/x-icon">
    
    <title>eduVerse | Study Buddy</title>
</head>
<body class="bg-darkblue w-full h-screen font-gilroy">
    <div class="flex z-50 gap-2 justify-center items-center loader-main bg-darkblue h-screen flex-col hidden">
        <div class="flex space-x-2">
            <div class="h-5 w-5 bg-[#38bdf8] rounded-full animate-bounce [animation-delay:-0.3s]"></div>
            <div class="h-5 w-5 bg-[#38bdf8] rounded-full animate-bounce [animation-delay:-0.15s]"></div>
            <div class="h-5 w-5 bg-[#38bdf8] rounded-full animate-bounce"></div>
        </div>
        <div class="flex flex-col items-center">
            <span class="text-xl leading-9 font-extrabold text-white">Loading...</span>
            <span class="mt-2 text-white text-xs text-center">(Sometime it will take time, <br/> cause our server is not like 
                <span class="text-[#1976D2] font-semibold">G</span>
                <span class="text-[#FF3D00] font-semibold -ml-0.5">O</span>
                <span class="text-[#FFC107] font-semibold -ml-0.5">O</span>
                <span class="text-[#1976D2] font-semibold -ml-0.5">G</span>
                <span class="text-[#4CAF50] font-semibold -ml-0.5">L</span>
                <span class="text-[#1976D2] font-semibold -ml-0.5">E</span>
            .🥲)</span>
            <p class="text-white text-xs text-center mt-2">
                Do Support Guys, if it takes more than one minutes <br /> re-visit after 2 minutes using link.
            </p>
        </div>
    </div>

    <div class="main h-screen w-full relative"> 

        <nav class="px-3 h-fit border-b-2 border-tailblue md:px-16 fixed right-0 left-0 backdrop-blur-md z-30 gap-4 transition-all">

            <div id="upper-nav" class="w-full h-20 flex items-center justify-between">
                <div>
                    <a href="./bookmark.html" class="text-white font-bold text-xl hover:text-tailblue transition-all">
                        <span class="hidden md:block">Profile</span>
                        <img src="https://img.icons8.com/?size=100&id=23265&format=png&color=ffffff" width="30" alt="" srcset="" class="md:hidden">
                    </a>
                </div>
    
                <div class="h-full flex items-center">
                    <a class="text-white font-monument text-2xl" href="./index.html"><span class="text-tailblue">edu</span>Verse</a>
                </div>

                <div>
                    <p class="text-white font-bold text-xl hover:text-tailblue transition-all cursor-pointer" id="menu-btn">
                        <i id="menu-icon" class="text-2xl ri-menu-line"></i>
                    </p>
                </div>
            </div>

            <div class="h-fit hidden flex flex-col items-start justify-start gap-4 text-white pb-3" id="bottom-nav">
                <div class="h-[1px] -my-2 w-full bg-zinc-400 mt-3"></div>
                <a href="./allDoc.html" class="w-full flex items-center space-x-2 hover:text-tailblue transition-all">
                    <i class="ri-search-line text-2xl mr-4"></i>
                    <span>Search / Recenty Uploaded PDFs</span>
                </a>
                <div class="h-[1px] -my-2 w-full bg-zinc-400"></div>
                <a href="./addDoc.html" class="w-full flex items-center space-x-2 hover:text-tailblue transition-all">
                    <i class="ri-add-line text-2xl mr-4"></i>
                    <span>Add Document</span>
                </a>
                <div class="h-[1px] -my-2 w-full bg-zinc-400"></div>
                <a href="https://chat.whatsapp.com/Ek1eQQOUPIbJc2MFtQg9T8" class="w-full flex items-center space-x-2 hover:text-tailblue transition-all">
                    <i class="ri-whatsapp-line text-2xl mr-4"></i>
                    <span>Join Community</span>
                    <div class="h-2 w-2 bg-green-600 rounded-full animate-pulse"></div>
                </a>
                <div class="h-[1px] -my-2 w-full bg-zinc-400"></div>
                <a href="https://drive.google.com/drive/folders/19BWsGWZkGU7YVH7cJcEfSjMDGC5PsFxr?usp=sharing" class="w-full flex items-center space-x-2 hover:text-tailblue transition-all">
                    <i class="ri-download-line text-2xl mr-4"></i>
                    <span>Download Softwares</span>
                    <div class="h-2 w-2 bg-red-500 rounded-full animate-pulse"></div>
                </a>
                <div class="h-[1px] -my-2 w-full bg-zinc-400"></div>
                <a href="../index.html" class="w-full flex items-center space-x-2 hover:text-tailblue transition-all">
                    <i class="ri-information-line text-2xl mr-4"></i>
                    <span>About Us</span>
                </a>
                <div class="h-[1px] -my-2 w-full bg-zinc-400"></div>
                <a href="https://www.instagram.com/eduverse_io?utm_source=qr&igsh=MW1mN3U0czBvcnVoNQ==" class="w-full flex items-center space-x-2 hover:text-tailblue transition-all">
                    <i class="ri-instagram-line text-2xl mr-4"></i>
                    <span>Instagram</span>
                </a>
                <div class="h-[1px] -my-2 w-full bg-zinc-400"></div>
                <a href="https://play.google.com/store/apps/details?id=com.cv.docscanner&pli=1" class="w-full flex items-center space-x-2 hover:text-tailblue transition-all">
                    <i class="ri-book-line text-2xl mr-4"></i>
                    <span>Doc Scanner</span>
                </a>
            </div>

        </nav>

        <main class="h-screen px-3 md:px-16 pt-28 relative">
            <div class="w-full gap-x-2 flex justify-center items-center bg-[rgba(11,17,33,0.5)] fixed inset-0  hidden z-50" id="inner-loader">
                <div
                  class="w-5 bg-[#38bdf8] animate-pulse h-5 rounded-full [animation-delay:-0.3s]"
                ></div>
                <div
                  class="w-5 animate-pulse h-5 bg-[#38bdf8] rounded-full [animation-delay:-0.15s]"
                ></div>
                <div
                  class="w-5 h-5 animate-pulse bg-[#38bdf8] rounded-full"
                ></div>
            </div>
            
            <div class="flex items-center w-full justify-between flex-wrap gap-3 overflow-hidden" id="greet-area">
                <div id="greeting" class="mt-3 sm:w-fit w-full">
                    <h1 class="text-white text-3xl font-monument">Hellow, 👋<br><span class="text-tailblue">Buddy</span></h1>
                </div>
                <div class="ctas flex items-center sm:justify-end gap-5 my-2 sm:w-[40%] w-full">
                    <button class="border border-tailblue rounded h-fit">
                        <a href="./addDoc.html" class="flex items-center gap-1 py-0.5 px-2 text-tailblue">
                            <i class="ri-add-line text-xl font-semibold"></i>
                            <p class="font-normal">Add PDF</p>
                        </a>
                    </button>
                    <button class="border border-tailblue rounded h-fit">
                        <a href="./allDoc.html" class="flex items-center gap-2 py-0.5 px-2 text-white bg-[#38bdf8]">
                            <i class="ri-search-line text-xl font-semibold"></i>
                            <p class="font-normal text-lg">Search</p>
                        </a>
                    </button>
                    <button class="border border-tailblue rounded h-fit hidden" id="log-in-btn2">
                        <a href="./login.html" class="flex items-center gap-2 py-0.5 px-4 text-white bg-[#38bdf8]">
                            <i class="ri-login-circle-line text-xl font-semibold"></i>
                            <p class="font-normal">Log in</p>
                        </a>
                    </button>
                </div>
            </div>

            <div id="sem-selection" class="transition-all pb-28">
                <h2 class="mt-6 mb-3 text-2xl leading-9 font-extrabold text-white">
                    📚 Select Your Semester.
                </h2>
                
                <div class="main-content flex gap-4 flex-wrap mx-auto justify-center">
                    
                    <input type="radio" name="semester" id="s1" value="1" class="hidden"> 
                    <label for="s1" class="text-white">
                        <div class="w-36 h-36 p-6 border-tailblue border-2 rounded-md flex justify-center items-center flex-col shadow-lg">
                            <img width="48" height="48" src="https://img.icons8.com/color/48/1.png" alt="1"/>
                            <p class="text-white text-2xl">Sem 1</p>
                        </div>
                    </label>

                    <input type="radio" name="semester" id="s2" value="2" class="hidden"> 
                    <label for="s2" class="text-white">
                        <div class="w-36 h-36 p-6 border-tailblue border-2 rounded-md flex justify-center items-center flex-col shadow-lg">
                            <img width="48" height="48" src="https://img.icons8.com/color/48/2.png" alt="2"/>
                            <p class="text-white text-2xl">Sem 2</p>
                        </div>
                    </label>

                    <input type="radio" name="semester" id="s3" value="3" class="hidden"> 
                    <label for="s3" class="text-white">
                        <div class="w-36 h-36 p-6 border-tailblue border-2 rounded-md flex justify-center items-center flex-col shadow-lg">
                            <img width="48" height="48" src="https://img.icons8.com/color/48/3.png" alt="3"/>
                            <p class="text-white text-2xl">Sem 3</p>
                        </div>
                    </label>

                    <input type="radio" name="semester" id="s4" value="4" class="hidden"> 
                    <label for="s4" class="text-white">
                        <div class="w-36 h-36 p-6 border-tailblue border-2 rounded-md flex justify-center items-center flex-col shadow-lg">
                            <img width="48" height="48" src="https://img.icons8.com/color/48/4.png" alt="4"/>
                            <p class="text-white text-2xl">Sem 4</p>
                        </div>
                    </label>

                    <input type="radio" name="semester" id="s5" value="5" class="hidden"> 
                    <label for="s5" class="text-white">
                        <div class="w-36 h-36 p-6 border-tailblue border-2 rounded-md flex justify-center items-center flex-col shadow-lg">
                            <img width="48" height="48" src="https://img.icons8.com/color/48/5.png" alt="5"/>
                            <p class="text-white text-2xl">Sem 5</p>
                        </div>
                    </label>

                    <input type="radio" name="semester" id="s6" value="6" class="hidden"> 
                    <label for="s6" class="text-white">
                        <div class="w-36 h-36 p-6 border-tailblue border-2 rounded-md flex justify-center items-center flex-col shadow-lg">
                            <img width="48" height="48" src="https://img.icons8.com/color/48/6.png" alt="6"/>
                            <p class="text-white text-2xl">Sem 6</p>
                        </div>
                    </label>
                </div>
                <p class="text-red-400 mt-4">⚠️ Note:
                    <p class="ml-10 text-white text-sm">👨‍💻 this symbol indicates <span class="text-red-300 tracking-wide font-semibold">Practical subject</span>.</p>
                        
                        
                    <p class="ml-10 text-white text-sm">🚀 this symbol indicates <span class="text-red-300 tracking-wide font-semibold">Oldpaper</span>.</p>
                </p>
            </div>        

            <div id="container-sem1" class="container text-white hidden pb-24 w-full">
                <!-- sem1 content goes here -->
                <section class="p-3 relative w-full">
                    <div class="flex items-center justify-between py-2 mb-5">
                        <h2 class="text-2xl text-tailblue font-medium" id="back-btn"><i class="ri-arrow-left-line block md:hidden"></i><span class="hidden md:block cursor-pointer">Back</span></h2>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/1-circle-c--v1.png" alt="1-circle-c--v1"/>
                        <button class="border border-tailblue rounded h-fit">
                            <a href="./addDoc.html" class="flex items-center gap-1 px-2 text-tailblue">
                                <i class="ri-add-line text-3xl font-semibold"></i>
                                <p class="font-normal">add PDF</p>
                            </a>
                        </button>
                    </div>
        
                    <div class="text-tailblue">
                        <label for="subject-sem1" class="text-white md:w-[40%] text-2xl mb-2 mr-2">Select Subject:</label>
                        <select id="subject-sem1" class="border text-xl mb-4 border-tailblue bg-darkblue mt-3 w-full p-1 focus:border-tailblue">
                            <option value="">select subject</option>
                            <option value="sem-1-syllabus">📝 General Docs Sem-1</option>
                            <option value="DSC-C-BCA-111T">📝 DSC-C-BCA-111T Elements of Programming & Computer Organization</option>
                            <option value="DSC-M-BCA-113T">📝 DSC-M-BCA-113T Introduction to Web Technologies</option>
                            <option value="MDC-BCA-114 T">📝 MDC-BCA-114 T Emerging Computer Technologies</option>
                            <option value="AEC-ENG-115">📝 AEC-ENG-115 English (Literature and language-1)</option>
                            <option value="SEC-OOS-116">📝 SEC-OOS-116 Open Office Software</option>
                            <option value="VAC-117">📝 VAC-117 (IKS) Indic Knowledge System</option>

                            <option value="DSC-C-BCA-112P">👨‍💻 DSC-C-BCA-112P C Programming Practical</option>
                            <option value="DSC-M-BCA-113P">👨‍💻 DSC-M-BCA-113P Web Designing - Practical</option>
                            <option value="MDC-BCA-114P">👨‍💻 MDC-BCA-114P Office Applications in Business- Practical</option>

                            <option value="DSC-C-BCA-111T-old-paper">🚀 Elements of Prog. & Com. Org. (Old Paper)</option>
                            <option value="DSC-M-BCA-113T-old-paper">🚀 Introduction to Web Technologies (Old Paper)</option>
                            <option value="MDC-BCA-114 T-old-paper">🚀 Emerging Computer Technologies (Old Paper)</option>
                            <option value="AEC-ENG-115-old-paper">🚀 English (Old Paper)</option>
                            <option value="SEC-OOS-116-old-paper">🚀 Open Office Software (Old Paper)</option>
                            <option value="VAC-117-old-paper">🚀 Indic Knowledge System (Old Paper)</option>
                            
                        </select>
                    </div>
        
                    <div class="w-full h-fit rounded">
                        <ul id="pdf-container-sem1" class="mb-2"></ul>
                    </div>

                    <section id="practical-popup" class="backdrop-blur-md mt-20 px-5 md:px-8 py-3 inline-flex justify-center items-center gap-5 fixed bottom-2 left-4 right-4 rounded-lg border border-orange-500 transition-all">
                        <h3 class="text-tailblue text-center font-semibold tracking-wide mb-1 text-xs md:text-sm mr-5 font-monument">
                            Download Practical Programs (Syllabus)
                        </h3>
                        <a href="#">
                            <button class="text-white font-bold py-2 px-4 rounded-full tracking-wide hover:bg-transparent transition-all text-sm bg-gradient-to-r from-orange-500 to-red-500">
                                <i class="ri-download-line mr-2"></i>Download
                            </button>
                        </a>
                    </section>
                </section>
            </div>

            <div id="container-sem2" class="container text-white hidden pb-24 w-full">
                <!-- sem2 content goes here -->
                <section class="p-3 relative w-full">
                    <div class="flex items-center justify-between py-2 mb-5">
                        <h2 class="text-2xl text-tailblue font-medium" id="back-btn"><i class="ri-arrow-left-line block md:hidden"></i><span class="hidden md:block cursor-pointer">Back</span></h2>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/2-circle-c--v1.png" alt="2-circle-c--v1"/>
                        <button class="border border-tailblue rounded h-fit">
                            <a href="./addDoc.html" class="flex items-center gap-1 px-2 text-tailblue">
                                <i class="ri-add-line text-3xl font-semibold"></i>
                                <p class="font-normal">add PDF</p>
                            </a>
                        </button>
                    </div>
        
                    <div class="text-tailblue">
                        <label for="subject-sem2" class="text-white md:w-[40%] text-2xl mb-2 mr-2">Select Subject:</label>
                        <select id="subject-sem2" class="border text-xl mb-4 border-tailblue bg-darkblue mt-3 w-full p-1 focus:border-tailblue">
                            <option value="">select subject</option>
                            <option value="sem-2-syllabus">📝 General Docs Sem-2</option>
                            <option value="DSC-C-BCA-121 T">📝 DSC-C-BCA-121 T Data Structure using C</option>
                            <option value="SEC-BCA-126">📝 SEC-BCA-126 Business Enhancement using WordPress </option>
                            <option value="IDC-BCA-124 T">📝 IDC-BCA-124 T Data Management Software for Business</option>
                            <option value="DSC-M-BCA-123 T">📝 DSC-M-BCA-123 T Advance Web Technology</option>
                            
                            <option value="DSC-M-BCA-123 P">👨‍💻 DSC-M-BCA-123 P Application of Dynamic Web Technology</option>
                            <option value="DSC-C-BCA-122 P">👨‍💻 DSC-C-BCA-122 P Data Structure using C Practical</option>
                            <option value="IDC-BCA-124 P">👨‍💻 IDC-BCA-124 Working with Data using MySQL</option>

                            <option value="DSC-C-BCA-121 T-old-paper">🚀 Data Structure using C (Old Paper)</option>
                            <option value="SEC-BCA-126-old-T-old-paper">🚀 Business Enhancement using WordPress (Old Paper) </option>
                            <option value="IDC-BCA-124 T-old-paper">🚀 Data Management Software for Business (Old Paper)</option>
                            <option value="DSC-M-BCA-123 T-old-paper">🚀 Advance Web Technology (Old Paper)</option>

                        </select>
                    </div>
        
                    <div class="w-full h-fit rounded">
                        <ul id="pdf-container-sem2" class="mb-2 h-full"></ul>
                    </div>

                    <section id="practical-popup" class="backdrop-blur-md mt-20 px-5 md:px-8 py-3 inline-flex justify-center items-center gap-5 fixed bottom-2 left-4 right-4 rounded-lg border border-orange-500 transition-all">
                        <h3 class="text-tailblue text-center font-semibold tracking-wide mb-1 text-xs md:text-sm mr-5 font-monument">
                            Download Practical Programs (Syllabus)
                        </h3>
                        <a href="#">
                            <button class="text-white font-bold py-2 px-4 rounded-full tracking-wide hover:bg-transparent transition-all text-sm bg-gradient-to-r from-orange-500 to-red-500">
                                <i class="ri-download-line mr-2"></i>Download
                            </button>
                        </a>
                    </section>
                </section>
            </div>

            <div id="container-sem3" class="container text-white hidden pb-24 w-full">
                <!-- sem3 content goes here -->
                <section class="p-3 relative w-full">
                    <div class="flex items-center justify-between py-2 mb-5">
                        <h2 class="text-2xl text-tailblue font-medium" id="back-btn"><i class="ri-arrow-left-line block md:hidden"></i><span class="hidden md:block cursor-pointer">Back</span></h2>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/3-circle-c--v1.png" alt="3-circle-c--v1"/>
                        <button class="border border-tailblue rounded h-fit">
                            <a href="./addDoc.html" class="flex items-center gap-1 px-2 text-tailblue">
                                <i class="ri-add-line text-3xl font-semibold"></i>
                                <p class="font-normal">add PDF</p>
                            </a>
                        </button>
                    </div>
        
                    <div class="text-tailblue">
                        <label for="subject-sem3" class="text-white md:w-[40%] text-2xl mb-2 mr-2">Select Subject:</label>
                        <select id="subject-sem3" class="border text-xl mb-4 border-tailblue bg-darkblue mt-3 w-full p-1 focus:border-tailblue">
                            <option value="">select subject</option>
                            <option value="sem-3-syllabus">📝 General Docs sem-3</option>
                            <option value="DSC-C-BCA-231T">📝 Operating System Concepts</option>
                            <option value="DSC-C-BCA-232T">📝 Object Oriented Concepts using JAVA</option>
                            <option value="DSC-C-BCA-233T">🧑‍💻 Object Oriented Concepts using JAVA Practical</option>
                            
                            <option value="IDC-BCA-234T">📝 E-commerce Technologies</option>
                            <option value="IDC-BCA-235P">🧑‍💻 Graphics and Animation</option>
                            
                            <option value="SEC-237">Multimedia and Animation</option>
                            
                            <option value="IDC-BCA-234T-old-paper">🚀 E-commerce Technologies</option>
                            <option value="DSC-C-BCA-231T-old-paper">🚀 Operating System Concepts</option>
                            <option value="DSC-C-BCA-232T-old-paper">🚀 Object Oriented Concepts using JAVA</option>
                            
                            
                        </select>
                    </div>
        
                    <div class="w-full h-fit rounded">
                        <ul id="pdf-container-sem3" class="mb-2 h-full"></ul>
                    </div>

                    <section id="practical-popup" class="backdrop-blur-md mt-20 px-5 md:px-8 py-3 inline-flex justify-center items-center gap-5 fixed bottom-2 left-4 right-4 rounded-lg border border-orange-500 transition-all">
                        <h3 class="text-tailblue text-center font-semibold tracking-wide mb-1 text-xs md:text-sm mr-5 font-monument">
                            Download Practical Programs (Syllabus)
                        </h3>
                        <a href="#">
                            <button class="text-white font-bold py-2 px-4 rounded-full tracking-wide hover:bg-transparent transition-all text-sm bg-gradient-to-r from-orange-500 to-red-500">
                                <i class="ri-download-line mr-2"></i>Download
                            </button>
                        </a>
                    </section>
                </section>
            </div>

            <div id="container-sem4" class="container text-white hidden pb-24 w-full">
                <!-- sem4 content goes here -->
                <section class="p-3 relative w-full">
                    <div class="flex items-center justify-between py-2 mb-5">
                        <h2 class="text-2xl text-tailblue font-medium" id="back-btn"><i class="ri-arrow-left-line block md:hidden"></i><span class="hidden md:block cursor-pointer">Back</span></h2>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/4-circle-c--v1.png" alt="5-circle-c--v1"/>
                        <button class="border border-tailblue rounded h-fit">
                            <a href="./addDoc.html" class="flex items-center gap-1 px-2 text-tailblue">
                                <i class="ri-add-line text-3xl font-semibold"></i>
                                <p class="font-normal">add PDF</p>
                            </a>
                        </button>
                    </div>
        
                    <div class="text-tailblue">
                        <label for="subject-sem4" class="text-white md:w-[40%] text-2xl mb-2 mr-2">Select Subject:</label>
                        <select id="subject-sem4" class="border text-xl mb-4 border-tailblue bg-darkblue mt-3 w-full p-1 focus:border-tailblue">
                            <option value="">select subject</option>
                            <option value="sem-4-syllabus">General Docs sem-4</option>
                                                        
                        </select>
                    </div>
        
                    <div class="w-full h-fit rounded">
                        <ul id="pdf-container-sem4" class="mb-2 h-full"></ul>
                    </div>

                    <section id="practical-popup" class="backdrop-blur-md mt-20 px-5 md:px-8 py-3 inline-flex justify-center items-center gap-5 fixed bottom-2 left-4 right-4 rounded-lg border border-orange-500 transition-all">
                        <h3 class="text-tailblue text-center font-semibold tracking-wide mb-1 text-xs md:text-sm mr-5 font-monument">
                            Download Practical Programs (Syllabus)
                        </h3>
                        <a href="#">
                            <button class="text-white font-bold py-2 px-4 rounded-full tracking-wide hover:bg-transparent transition-all text-sm bg-gradient-to-r from-orange-500 to-red-500">
                                <i class="ri-download-line mr-2"></i>Download
                            </button>
                        </a>
                    </section>
                </section>
            </div>

            <div id="container-sem5" class="container text-white hidden pb-24 w-full">
                <!-- sem5 content goes here -->
                <section class="p-3 relative w-full">
                    <div class="flex items-center justify-between py-2 mb-5">
                        <h2 class="text-2xl text-tailblue font-medium" id="back-btn"><i class="ri-arrow-left-line block md:hidden"></i><span class="hidden md:block cursor-pointer">Back</span></h2>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/5-circle-c--v1.png" alt="5-circle-c--v1"/>
                        <button class="border border-tailblue rounded h-fit">
                            <a href="./addDoc.html" class="flex items-center gap-1 px-2 text-tailblue">
                                <i class="ri-add-line text-3xl font-semibold"></i>
                                <p class="font-normal">add PDF</p>
                            </a>
                        </button>
                    </div>
        
                    <div class="text-tailblue">
                        <label for="subject-sem5" class="text-white md:w-[40%] text-2xl mb-2 mr-2">Select Subject:</label>
                        <select id="subject-sem5" class="border text-xl mb-4 border-tailblue bg-darkblue mt-3 w-full p-1 focus:border-tailblue">
                            <option value="">select subject</option>
                            <option value="sem-5-syllabus">📝 General Docs sem-5</option>
                            <option value="cc-301">📝 CC-301 WAD-1 using C#</option>
                            <option value="cc-302">📝 CC-302 Python Programming</option>
                            <option value="cc-303">📝 CC-303 Computer Network </option>
                            <option value="sec-301">📝 SEC-301 Mobile App Development</option>

                            <option value="cc-304">👨‍💻 CC-304 WAD-1 Practicals</option>
                            <option value="cc-305">👨‍💻 CC-305 Python Practicals</option>
                            
                            <option value="cc-301-old-paper">🚀 WAD-1 (oldpaper)</option>
                            <option value="cc-302-old-paper">🚀 Python (oldpaper)</option>
                            <option value="cc-303-old-paper">🚀 Computer Network (oldpaper)</option>
                            <option value="sec-301-c-old-paper">🚀 MAD (oldpaper)</option>
                            
                        </select>
                    </div>
                    <!-- https://drive.google.com/drive/folders/1LR7Z7tcsg-btr-PU9tjdQXnHRRMZcJPL?usp=sharing -->
                    <div class="w-full h-fit rounded">
                        <ul id="pdf-container-sem5" class="mb-2 h-full"></ul>
                    </div>
                    <section id="practical-popup" class="backdrop-blur-md mt-20 px-5 md:px-8 py-3 inline-flex justify-center items-center gap-5 fixed bottom-2 left-4 right-4 rounded-lg border border-orange-500 transition-all">
                        <h3 class="text-tailblue text-center font-semibold tracking-wide mb-1 text-xs md:text-sm mr-5 font-monument">
                            Download Practical Programs (Syllabus)
                        </h3>
                        <a href="https://drive.google.com/drive/folders/1125eoFMLdgZ8E-C6Le4_EFOvYB2U-5s1?usp=sharing" >
                            <button class="text-white font-bold py-2 px-4 rounded-full tracking-wide hover:bg-transparent transition-all text-sm bg-gradient-to-r from-orange-500 to-red-500">
                                <i class="ri-download-line mr-2"></i>Download
                            </button>
                        </a>
                    </section>
                    
                </section>
            </div>

            <div id="container-sem6" class="container text-white hidden pb-24 w-full">
                <!-- sem6 content goes here -->
                <section class="p-3 relative w-full">
                    <div class="flex items-center justify-between py-2 mb-5">
                        <h2 class="text-2xl text-tailblue font-medium" id="back-btn"><i class="ri-arrow-left-line block md:hidden"></i><span class="hidden md:block cursor-pointer">Back</span></h2>
                        <img width="48" height="48" src="https://img.icons8.com/color/48/6-circle-c--v1.png" alt="6-circle-c--v1"/>
                        <button class="border border-tailblue rounded h-fit">
                            <a href="./addDoc.html" class="flex items-center gap-1 px-2 text-tailblue">
                                <i class="ri-add-line text-3xl font-semibold"></i>
                                <p class="font-normal">add PDF</p>
                            </a>
                        </button>
                    </div>
        
                    <div class="text-tailblue">
                        <label for="subject-sem6" class="text-white md:w-[40%] text-2xl mb-2 mr-2">Select Subject:</label>
                        <select id="subject-sem6" class="border text-xl mb-4 border-tailblue bg-darkblue mt-3 w-full p-1 focus:border-tailblue">
                            <option value="">select subject</option>
                            <option value="sem-6-syllabus">📝 General Docs sem-6</option>
                            <option value="CC-307">📝 CC-307 Software Testing</option>
                            <option value="CC-308">📝 CC-308 Introduction to Data Mining and Data Ware housing</option>
                            <option value="CC-309">📝 CC-309 Introduction to Artificial Intelligence and Machine Learning </option>
                            <option value="SEC-302 (C)">📝 SEC-302 (C) Advance Java</option>

                            <option value="cc-310">👨‍💻 CC-310 WAD-2 Practicals</option>
                            <option value="cc-311">👨‍💻 CC-311 Shell Programming Practical</option>
                            
                            <option value="CC-307-oldpaper">🚀 Software Testing (oldpaper)</option>
                            <option value="CC-308-oldpaper">🚀 Data Mining and Data Ware housing (oldpaper)</option>
                            <option value="CC-309-oldpaper">🚀 AI-ML (oldpaper)</option>
                            <option value="SEC-302 (C)-oldpaper">🚀 Advance Java (oldpaper)</option>
                            
                        </select>
                    </div>
        
                    <div class="w-full h-fit rounded">
                        <ul id="pdf-container-sem6" class="mb-2 h-full">
                        </ul>
                    </div>

                    <section id="practical-popup" class="backdrop-blur-md mt-20 px-5 md:px-8 py-3 inline-flex justify-center items-center gap-5 fixed bottom-2 left-4 right-4 rounded-lg border border-orange-500 transition-all">
                        <h3 class="text-tailblue text-center font-semibold tracking-wide mb-1 text-xs md:text-sm mr-5 font-monument">
                            Download Practical Programs (Syllabus)
                        </h3>
                        <a href="#">
                            <button class="text-white font-bold py-2 px-4 rounded-full tracking-wide hover:bg-transparent transition-all text-sm bg-gradient-to-r from-orange-500 to-red-500">
                                <i class="ri-download-line mr-2"></i>Download
                            </button>
                        </a>
                    </section>
                </section>
            </div>
        </main>

        <section id="notification" class="z-40 w-[93%] md:w-fit fixed -bottom-20 transition-all left-1/2 transform -translate-x-1/2 -translate-y-1/2 flex items-center justify-center opacity-0 backdrop-blur-sm"> 
        </section>

        <!-- Scroll To top  -->
        <section id="sct-div" class="bg-[#38bdf8] w-fit fixed bottom-14 right-4 rounded-full transition-all cursor-pointer hidden animate-bounce">
            <img src="https://img.icons8.com/?size=40&id=101309&format=png&color=000000" alt="" srcset="" class="rounded-full transition-all" id="sct-png">          
        </section>


        <footer class="px-3 h-0 border-t-2 border-tailblue flex items-center justify-center md:px-16 fixed bottom-0 right-0 left-0 backdrop-blur-md text-gray-200 flex-col transition-all overflow-hidden text-xs">
            <p class="text-center">
                Developed by
                <span class="text-tailblue"><a href="https://github.com/Kirtanmojidra" target="_blank">Kirtan Mojidra</a></span>
                & <span class="text-tailblue"><a href="https://dxvarsh.github.io/Portfolio1/" target="_blank">Devarsh Nagar</a></span>
            </p>
            <p class="text-center">
                Managed with 
                <i class="ri-heart-fill text-red-500"></i>
                by our great community.
            </p>
        </footer>
    </div>

    <script src="./script.js" type="module" ></script>
</body>
</html>